# libnprobe.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libnprobe-5.5.5.so'

# Names of this library.
library_names='libnprobe-5.5.5.so libnprobe-5.5.5.so libnprobe.so'

# The name of the static archive.
old_library='libnprobe.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/usr/local/lib -L/opt/local/lib -lpcre -lresolv -L/usr/lib64/mysql -lmysqlclient -lpthread -lz -lm -ldl -lssl -lcrypto -L/usr/lib64/wrap -lpcap'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libnprobe.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
